# mvc-jpa

./: .project  pom.xml
WebContent/WEB-INF/: spring-servlet.xml
WebContent/WEB-INF/lib/: log4j.properties
WebContent/WEB-INF/views/: admin.jsp  login.jsp  script.js
src/main/java/com/freelancing/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/freelancing/prj/component/: SampleComponent.java  UserImpl.java  UserRepositoryQ.java
src/main/java/com/freelancing/prj/controller/: APiController.java  AppConfigration.java  HomeController.java  SecurityConfig.java
src/main/java/com/freelancing/prj/persistance/: TrialComponent.java  User.java
src/main/java/com/freelancing/prj/repositories/: UserRepositoryQ.java
